<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sound2Code.exe" version="1.0.0.2" publicKeyToken="0a69ac06ce5d2084" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sound2Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sound2Code.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="445952">
      <assemblyIdentity name="NAudio" version="1.7.0.15" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bfdaDNWZNUQacGNWezGe37W06gYrnEMMYioCEH0XnVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sound2Code.exe" size="12288">
      <assemblyIdentity name="Sound2Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YH2oaZK0aF176hf+lL8+2kDD9TGjCJP4ilwN3OGWnsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sound2Code.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jaclarkes-pc\jaclarke" issuerKeyHash="6dad8113b7e46aa5ac9748654f5692ffbd93c8a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zv/nZM95WM5weRnel8CWmlHe+HEH3win6bWCMMSglP8=</DigestValue></Reference></SignedInfo><SignatureValue>AFbb04OwLAcytodq0XkxNwfS3ZNbVfn4ghw/zbhd60HdnpUMrQ1YzpY7dvKVNUUDflheToeSrklfll9kjfXRlIVCMyF4WyoetihaGPQxdbQjcX2VuDUEV+3LjRQCUdwiVGI2+66JbY0SvtNoBaqYTxLigAoywt+M0F0EHOIfLdw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0amsONzkamKoTsjlKpIpWstkR0VcvSumPXXWdsLR77AvVrGdC/V8XRF6FKbcGWxDQU20gInMAricCv1SPmZTn8QrAeWleI43PH/0i852WR6NtA5BGALmBw1b8kO8fv5t35YWs7WdOAheZsfzPiHGpJXoMxVAEZDKirXf4xEN650=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff94a0c43082b5e9a708df0771f8de519a96c097de197970ce5879cf64e7ff66" Description="" Url=""><as:assemblyIdentity name="Sound2Code.exe" version="1.0.0.2" publicKeyToken="0a69ac06ce5d2084" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jaclarkes-pc\jaclarke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5PvM8bixe0X+hn1IWycHcEdzWjaVTceThMWqySxodas=</DigestValue></Reference></SignedInfo><SignatureValue>xOW6BMVM6RtMP6BpU0FAM8YQiKqgxjiQ6rHSv4w/UGXJvPjZ6tl+hYar138xP8rZJm96ml1wTHgmcWuAUln0NmnWNOKvcBwQ+ZuiNlhA/kwLwxopDgDitKypLIrqSKXtKKsKdIPQPpvSU1TlAv6w9P5vU7uboQP+o9xebxEykn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0amsONzkamKoTsjlKpIpWstkR0VcvSumPXXWdsLR77AvVrGdC/V8XRF6FKbcGWxDQU20gInMAricCv1SPmZTn8QrAeWleI43PH/0i852WR6NtA5BGALmBw1b8kO8fv5t35YWs7WdOAheZsfzPiHGpJXoMxVAEZDKirXf4xEN650=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQei7Fq5tYl65JLEWIJhjd5zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAagBhAGMAbABhAHIAawBlAHMALQBwAGMAXABqAGEAYwBsAGEAcgBrAGUwHhcNMTQxMTIxMDkyOTI4WhcNMTUxMTIxMTUyOTI4WjA1MTMwMQYDVQQDHioAagBhAGMAbABhAHIAawBlAHMALQBwAGMAXABqAGEAYwBsAGEAcgBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGprDjc5GpiqE7I5SqSKVrLZEdFXL0rpj111nbC0e+wL1axnQv1fF0RehSm3BlsQ0FNtICJzAK4nAr9Uj5mU5/EKwHlpXiONzx/9IvOdlkejbQOQRgC5gcNW/JDvH7+bd+WFrO1nTgIXmbH8z4hxqSV6DMVQBGQyoq13+MRDeudAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb+1zvRzgpj+fv4ZXHVDUbinwMpiCRHkECufyzkbkhE0F1zokEIb/z6C6d7C0tirrIegKXByAEd4WnyLOcmjRMYniRG4M11ssimhC3U1c4Wx/lFUX3oBC1ay1dEDtBFveOToCFj5a1zqldTYVKwlB3BJ2oQZZBXpGHDXHb/qOajk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>